# Lorify

./: Procfile  README.md  pom.xml
src/main/java/fh/server/: LorifyApplication.java  QsApplication.java
src/main/java/fh/server/constant/: AccessRuleType.java  AliasManagementPolicy.java  ComponentClass.java  ComponentType.java  DataType.java  EntityType.java  LoginMethod.java  Permission.java  ProbeType.java  SiteVisibility.java  TrustLevel.java  Visibility.java
src/main/java/fh/server/context/: AccessRightsException.java  PermissionSetting.java  Principal.java
src/main/java/fh/server/controller/: AccountController.java  AliasController.java  ContentController.java  LicenceController.java  PageController.java  PollController.java  ResourceController.java  ScopeController.java  SiteController.java  WidgetController.java
src/main/java/fh/server/entity/: Account.java  Alias.java  Artifact.java  Component.java  Content.java  Data.java  Entity.java  Licence.java  Page.java  Poll.java  Resource.java  Scope.java  Site.java  Submission.java
src/main/java/fh/server/entity/access/: AccessRule.java
src/main/java/fh/server/entity/login/: Login.java  PasswordLogin.java  TokenLogin.java
src/main/java/fh/server/entity/widget/: File.java  Paragraph.java  Poll.java  Widget.java  WidgetComponent.java
src/main/java/fh/server/helpers/: BinaryMapping.java  CharPool.java  Context.java  Operation.java  Paths.java  Tokens.java  TriFunction.java
src/main/java/fh/server/helpers/interpreter/: B.java  BStream.java  D.java  DStream.java  DescriptionInterpreter.java  G.java  GStream.java  Generic.java  GenericStream.java  I.java  IStream.java  Interpreter.java  L.java  LStream.java  S.java  SStream.java  SecurityInterpreter.java  SyntaxError.java  Tokenizer.java
src/main/java/fh/server/repository/: AccessRuleRepository.java  AccountRepository.java  AliasRepository.java  ArtifactRepository.java  ComponentRepository.java  ContentRepository.java  DataRepository.java  EntityRepository.java  FileRepository.java  LicenceRepository.java  LoginRepository.java  PageRepository.java  ParagraphRepository.java  PasswordLoginRepository.java  PollRepository.java  ResourceRepository.java  ScopeRepository.java  SiteRepository.java  SubmissionRepository.java  TokenLoginRepository.java  WidgetComponentRepository.java  WidgetRepository.java
src/main/java/fh/server/rest/dao/: AccessRuleDAO.java  AliasDAO.java  ArtifactDAO.java  ComponentDAO.java  ContentDAO.java  EntityDAO.java  LicenceDAO.java  LoginDAO.java  PageDAO.java  PollDAO.java  ResourceDAO.java  ScopeDAO.java  SiteDAO.java  WidgetComponentDAO.java  WidgetDAO.java
src/main/java/fh/server/rest/dto/: AccessRuleDTO.java  AccountDTO.java  AliasBlueprint.java  AliasDTO.java  ArtifactBlueprint.java  ArtifactDTO.java  AttributeBlueprint.java  ComponentDTO.java  ContentDTO.java  DataDTO.java  EntityBlueprint.java  EntityDTO.java  FileDTO.java  LicenceDTO.java  LoginBlueprint.java  LoginDTO.java  PageBlueprint.java  PageDTO.java  ParagraphDTO.java  PasswordLoginDTO.java  PollDTO.java  ResourceDTO.java  ScopeDTO.java  SiteBlueprint.java  SiteDTO.java  SubmissionDTO.java  TokenLoginDTO.java  WidgetBlueprint.java  WidgetComponentBlueprint.java  WidgetComponentDTO.java  WidgetDTO.java
src/main/java/fh/server/rest/mapper/: DTOMapper.java  PruningMapper.java
src/main/java/fh/server/service/: AccountService.java  AliasService.java  ArtifactService.java  AuthenticationService.java  ComponentService.java  ContentService.java  EntityService.java  LicenceService.java  PageService.java  PollService.java  QuestionService.java  ResourceService.java  ScopeService.java  SiteService.java  WidgetService.java
src/main/resources/: application.properties
src/test/java/fh/server/: ResourceShopApplicationTests.java
