server.port=8080

server.error.include-message=always

spring.datasource.url=jdbc:sqlserver://bookoflies.database.windows.net:1433;database=lorify db;user=bookoflies@bookoflies;password=0nCR-X8Po-WB0-ura;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=bookoflies
spring.datasource.password=0nCR-X8Po-WB0-ura

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10